{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: RunGame",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/megaman_python.pyw",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Test Enemy Anime",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/enemy_anime_test.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Test Print Enemy Image",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/enemyimage_test.py",
            "console": "integratedTerminal"
        }
    ]
    
}